{
  "name": "flank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "typecheck": "pnpm -r --parallel exec tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --filter shared test",
    "build": "pnpm --filter app build && pnpm --filter worker build",
    "db:generate": "pnpm --filter database exec prisma generate",
    "db:migrate": "pnpm --filter database exec prisma migrate deploy",
    "db:reset": "pnpm --filter database exec prisma migrate reset --force",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.15.1"
}
